REACT_APP_FIREBASE_API_KEY=AIzaSyBbS67Z2p6oRZuKearb_fpQPDwBezJPGic
REACT_APP_FIREBASE_AUTH_DOMAIN=disney-plus-clone-b4f4e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=disney-plus-clone-b4f4e
REACT_APP_FIREBASE_STORAGE_BUCKET=disney-plus-clone-b4f4e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=681090204409
REACT_APP_FIREBASE_APP_ID=1:681090204409:web:e0c1402086bcf75a155828
